spring.datasource.url=jdbc:postgresql://localhost:5432/foro_db
spring.datasource.username= ccz
spring.datasource.password= DosfrentesMario
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

# JWT
jwt.secret=mySecretKey123456
jwt.expiration=86400000  # 24 horas en ms

# OpenAPI
springdoc.openapi.urls[0].name=Foro API
springdoc.openapi.urls[0].url=/v3/api-docs